PriceChecker/PriceChecker/PriceChecker/VIEW/ADMIN VIEW/AdminPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PriceChecker.VIEW.AdminPage">
    <AbsoluteLayout Padding="10,10">
        <Grid Padding="10,20,10,40">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Entry Placeholder="Search" Grid.Column="0" Grid.ColumnSpan="3"/>
        </Grid>
            <ListView x:Name="ContactListView" HasUnevenRows="true" Grid.Row="1" SeparatorColor="Black" BackgroundColor="#0fffff" ItemsSource="{Binding ProductList}"
                      SelectedItem="{Binding SelectedProductID, Mode = TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid  Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                                <Label Text="{Binding ProductName}" Grid.Row="0" Font="20" TextColor="Black" />
                                <Label Text="{Binding ProductCode}" Grid.Row="0" Font="20" Grid.Column="1" HorizontalOptions="EndAndExpand" HorizontalTextAlignment="End" TextColor="Black" />
                                <Label Text="{Binding ProductName}" Grid.Row="1" Grid.Column="0" HorizontalOptions="FillAndExpand" TextColor="Black" />
                                
                            </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
            <Button Command="{Binding _ShowNewProductPage}" Text="ADD Contacts" Grid.Row="2" BorderRadius="0" VerticalOptions="EndAndExpand" FontAttributes="Bold" TextColor="White" BackgroundColor="#e8c433" />
    </Grid>
 </AbsoluteLayout>
</ContentPage>