PriceChecker/PriceChecker/PriceChecker/VIEW/ADMIN VIEW/ProductView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Behaviors="clr-namespace:PriceChecker.Validation.Behavior"
             xmlns:Validators="clr-namespace:PriceChecker.Validation.Validators.Implementations"
             x:Class="PriceChecker.VIEW.ADMIN_VIEW.ProductView" x:Name="UC">
    <StackLayout Padding="10,10" >
            <Entry Text="{Binding ProductCode, Mode=TwoWay}" Style="{StaticResource DetailEntry}"  Placeholder="Product Code">
                <Entry.Behaviors>
                    <Behaviors:ValidationBehavior  PropertyName="Text">
                        <Behaviors:ValidationBehavior.Validators>
                            <Validators:RequiredValidator />
                            <Validators:FormatValidator
                                Message="Invalid Input Please Use ShopCode"
                                Format="^[D,A,N,T,E,M,O,J,I,S]{1,10}$"/>
                        </Behaviors:ValidationBehavior.Validators>
                    </Behaviors:ValidationBehavior>
                </Entry.Behaviors>
            </Entry>
            <Entry  Text="{Binding ProductName, Mode=TwoWay}"  Style="{StaticResource DetailEntry}"  IsReadOnly="{Binding IsEditable}" Placeholder="Product Name">
                <Entry.Behaviors>
                    <Behaviors:ValidationBehavior PropertyName="Text"  >
                        <Behaviors:ValidationBehavior.Validators>
                            <Validators:RequiredValidator/>
                            <Validators:InputSizeValidator/>
                        </Behaviors:ValidationBehavior.Validators>
                    </Behaviors:ValidationBehavior>
                </Entry.Behaviors>
            </Entry>
            <Entry Text="{Binding ProductPrice, Mode=TwoWay}"  Style="{StaticResource DetailEntry}" Placeholder="Product Price" Keyboard="Numeric">
                <Entry.Behaviors>
                    <Behaviors:ValidationBehavior PropertyName="Text">
                        <Behaviors:ValidationBehavior.Validators>
                            <Validators:RequiredValidator />
                        </Behaviors:ValidationBehavior.Validators>
                    </Behaviors:ValidationBehavior>
                </Entry.Behaviors>
            </Entry>
        </StackLayout>
</ContentView>