PriceChecker/PriceChecker/PriceChecker/VIEW/ADMIN VIEW/ProductDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:PriceChecker.VIEW.ADMIN_VIEW"
             x:Class="PriceChecker.VIEW.ADMIN_VIEW.ProductDetailPage">
    <StackLayout Padding="20" Spacing="12">
        <local:ProductView></local:ProductView>
        <Grid HorizontalOptions="FillAndExpand" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button Command="{Binding UpdateProductCommand}" Text="Update" Grid.Column="0" Grid.Row="0"  BackgroundColor="#e8c433"/>
            <Button Command="{Binding DeleteProductCommand}" Text="Delete" Grid.Column="2" Grid.Row="0"  BackgroundColor="#e8c433"/>
            <Label Text="Bar Code Generator" TextColor="BlueViolet" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" />
                </Label.GestureRecognizers>
            </Label>
        </Grid>
    </StackLayout>
</ContentPage>