PriceChecker/PriceChecker/PriceChecker/VIEW/USER VIEW/UserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PriceChecker.VIEW.USER_VIEW.UserPage">
    <StackLayout>
        <SearchBar  Placeholder="Search" HorizontalOptions="StartAndExpand" FontSize="Small" Text="{Binding SearchText, Mode=TwoWay}" SearchCommand="{ Binding _SearchProduct}"/>
        <Grid Padding="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ListView x:Name="ContactListView" HasUnevenRows="true" Grid.Row="0" SeparatorColor="#e8c433" ItemsSource="{Binding ProductList}"
                      SelectedItem="{Binding SelectedProductID, Mode = TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding ProductName}" Grid.Row="0"  TextColor="Black"  FontSize="Default"/>
                                <Label Text="{Binding ProductPrice}" Grid.Row="1" TextColor="Black" FontSize="10"/>
                                <Label Text="{Binding ProductID}" Grid.Row="0" Grid.Column="1" TextColor="Black" FontSize="10"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Button Command="{Binding _ShowScanPage}" Text="Scan Bar Code" BorderWidth="0" FontAttributes="Bold" TextColor="White" BackgroundColor="#e8c433" />
    </StackLayout>
</ContentPage>