PriceChecker/PriceChecker/PriceChecker/VIEW/USER VIEW/UserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<PriceChecker:CustomContentPage
             xmlns:PriceChecker="clr-namespace:PriceChecker.VIEW.Custom" 
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:converters="clr-namespace:PriceChecker"
    x:Class="PriceChecker.VIEW.USER_VIEW.UserPage"
             EnableBackButtonOverride="False">
    <PriceChecker:CustomContentPage.Resources>
        <ResourceDictionary>
            <converters:ImageFileToImageSourceConverter x:Key="ImageFileToImageSourceConverter" />
        </ResourceDictionary>
    </PriceChecker:CustomContentPage.Resources>
    <StackLayout>
        <SearchBar  Placeholder="Search" HorizontalOptions="StartAndExpand" FontSize="Small" Text="{Binding SearchText, Mode=TwoWay}" SearchCommand="{ Binding SearchProductCommand}"/>
        <Grid ColumnSpacing="5" RowSpacing="0" Padding="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <RefreshView
                IsRefreshing="False"
                IsEnabled="False"
                Grid.ColumnSpan="2">
                <CollectionView x:Name="ContactListView" Grid.Row="0" ItemsSource="{Binding ProductList}"
                      SelectionMode="Single"
                      SelectedItem="{Binding SelectedProductID, Mode = TwoWay}">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout ItemSpacing="10" Orientation="Vertical"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame
                                Margin="10.5"
                                Padding="0"
                                BackgroundColor="White"
                                CornerRadius="10"
                                HeightRequest="125"
                                InputTransparent="True"
                                IsClippedToBounds="True"
                                HasShadow="True"
                                Visual="Material">
                                <Grid Padding="0" ColumnSpacing="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="125"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="{Binding ProductImagePath, Converter={StaticResource ImageFileToImageSourceConverter}}" />
                                    <StackLayout
                                        Grid.Column="1"
                                        Padding="10"
                                        VerticalOptions="Center">
                                        <Label Text="{Binding ProductName}"  TextColor="Black"  FontSize="Caption"/>
                                        <Label Text="{Binding ProductPrice}"  TextColor="Black" FontSize="Caption"/>
                                        <Label Text="{Binding ProductCode}"   TextColor="Black" FontSize="Caption"/>
                                    </StackLayout>
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </RefreshView>
          
        </Grid>
        <Button Command="{Binding ShowScanPageCommand}" Text="Scan Bar Code" BorderWidth="0" FontAttributes="Bold" TextColor="White" BackgroundColor="#e8c433" />
    </StackLayout>
</PriceChecker:CustomContentPage>