PriceChecker/PriceChecker/PriceChecker/VIEW/USER VIEW/UserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PriceChecker.VIEW.USER_VIEW.UserPage">
    <StackLayout>
        <SearchBar  Placeholder="Search" HorizontalOptions="StartAndExpand" FontSize="Small" Text="{Binding SearchText, Mode=TwoWay}" SearchCommand="{ Binding _SearchProduct}"/>
        <Picker Title="Category"
                TitleColor="Blue">
            <Picker.Items>
                <x:String>all</x:String>
                <x:String>cookware</x:String>
                <x:String>laundry</x:String>
                <x:String>cleaning equipment</x:String>
                <x:String>storage</x:String>
                <x:String>plastic furniture</x:String>
                <x:String>bathroom</x:String>
                <x:String>Gardening</x:String>
                <x:String>diningware</x:String>
                <x:String>electric appliances</x:String>
                <x:String>other</x:String>
            </Picker.Items>
        </Picker>
        <Grid ColumnSpacing="5" RowSpacing="0" Padding="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <RefreshView
                Grid.ColumnSpan="2">
                <CollectionView x:Name="ContactListView" Grid.Row="0" ItemsSource="{Binding ProductList}"
                      SelectionMode="Single"
                      SelectedItem="{Binding SelectedProductID, Mode = TwoWay}">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout ItemSpacing="10" Orientation="Vertical"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame
                                Margin="10.5"
                                Padding="0"
                                BackgroundColor="White"
                                CornerRadius="10"
                                HeightRequest="125"
                                InputTransparent="True"
                                IsClippedToBounds="True"
                                HasShadow="True"
                                Visual="Material">
                                <Grid Padding="0" ColumnSpacing="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="125"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image/>
                                    <StackLayout
                                        Grid.Column="1"
                                        Padding="10"
                                        VerticalOptions="Center">
                                        <Label Text="{Binding ProductName}"  TextColor="Black"  FontSize="Default"/>
                                        <Label Text="{Binding ProductPrice}"  TextColor="Black" FontSize="10"/>
                                        <Label Text="{Binding ProductID}"   TextColor="Black" FontSize="10"/>
                                    </StackLayout>
                                    
                                </Grid>
                            </Frame>
                           
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </RefreshView>
          
        </Grid>
        <Button Command="{Binding _ShowScanPage}" Text="Scan Bar Code" BorderWidth="0" FontAttributes="Bold" TextColor="White" BackgroundColor="#e8c433" />
    </StackLayout>
</ContentPage>