PriceChecker/PriceChecker/PriceChecker/VIEW/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:system="clr-namespace:System;assembly=netstandard"
             x:Class="PriceChecker.App">
    <Application.Resources>
        <OnPlatform x:TypeArguments="x:String" x:Key="BoldFont">
            <On Platform="Android" Value="PlayfairDisplaySC-Bold.otf#play fair" />
           
        </OnPlatform>
        <OnPlatform x:TypeArguments="x:String" x:Key="NormalFont">
            <On Platform="Android" Value="PlayfairDisplaySC-Regular.otf#play fair"  />
          
        </OnPlatform>
        <OnPlatform x:TypeArguments="x:Double" x:Key="WindowBackgroundTable">
            <On Platform="Android" Value="15" />
       
        </OnPlatform>
        <Style x:Key="btnconverter" TargetType="Button">
            <Setter Property="FontSize" Value="{DynamicResource WindowBackgroundTable}" />
            <Setter Property="HeightRequest" Value="40"/>
            <Setter Property="BackgroundColor" Value="#e8c433"  />
        </Style>
        <ResourceDictionary>
            <Style x:Key="AdminBtn" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#e8c433"  />
                <Setter Property="WidthRequest" Value="100"     />
                <Setter Property="HeightRequest" Value="100"/>
                <Setter Property="BorderRadius" Value="50"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="BorderColor" Value="DarkBlue"/>
                <Setter Property="ImageSource" Value="icon1.png"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
            </Style>
            <Style x:Key="UserBtn" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#e8c433"  />
                <Setter Property="WidthRequest" Value="100"     />
                <Setter Property="HeightRequest" Value="100"/>
                <Setter Property="BorderRadius" Value="50"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="BorderColor" Value="DarkBlue"/>
                <Setter Property="ImageSource" Value="icon3.png"/>
            </Style>

                <Style x:Key="AddBtnStyle" TargetType="Button">
                    <Setter Property="BackgroundColor" Value="#e8c433"  />
                    <Setter Property="BorderWidth" Value="0"/>
                    <Setter Property="FontAttributes" Value="bold"/>
                    <Setter Property="TextColor" Value="White"/>
                </Style>



                <Style x:Key="DetailLabel" TargetType="Label">
                <Setter Property="FontSize" Value="Small"/>
            </Style>
            
            <Style x:Key="DetailEntry" TargetType="Entry">
                <Setter Property="HeightRequest" Value="40"/>
                <Setter Property="FontSize" Value="Caption"/>
                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
                <Setter Property="PlaceholderColor" Value="Black"/>
            </Style>


            <!-- Colors -->
            <Color x:Key="NavigationBarColor">#e8c433</Color>
            <Color x:Key="NavigationBarTextColor">White</Color>

            <!-- Implicit styles -->
            <Style TargetType="{x:Type NavigationPage}">
                <Setter Property="BarBackgroundColor"
                    Value="{StaticResource NavigationBarColor}"/>
                <Setter Property="BarTextColor"
                    Value="{StaticResource NavigationBarTextColor}"/>

            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>